global
    daemon
    maxconn 2048

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:7000
    default_backend servers

backend servers
    server server1 192.168.57.101:8000 check
    server server2 192.168.57.102:8000 check
    server server3 192.168.57.103:8000 check
