
upstream backend {
    server 192.168.57.101:8000;
    server 192.168.57.102:8000;
    server 192.168.57.103:8000;
}

server {
    listen 7000;

    server_name _;

    location / {
        proxy_pass http://backend;
    }
}
